/* general */
@import url('elements.less');


*, body, html{
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
.pull-center{
  position: static;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/* FUNCTIONS */
.f-cont-item-img-1{
  display: block;
  text-decoration: none;
  color: @color-1;
  > div{
    position: relative;
    padding: 0;
    margin: 0;
  }
  &:hover h2{
    color: darker(@color-1, 50%);

  }
  h2{
    margin-top: 29px;
    position: absolute;
    top: 0px;
    max-width: 100%;
    width: 100%;
    text-align: center;
    background-color: @color-11;
    padding: 12px 0 14px;
    text-transform: uppercase;
    font-weight: 100;
  }
  img{
    max-width: 100%;
    width: 100%;
  }
}
.f-blue-line-2{
  h2{
    position: relative;
    left: -29px;
    right: 0px;
  }
  span:nth-of-type(1){
    display: inline-block;
    position: relative;
    top: 30px;
    margin-right: -30px;


    width: 212px;
    height: 47px;

    background-color: darken(@color-3, 5%);
    content: '';
    &:after, &:before{

    }
    &:before{
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-right: 14px solid darken(@color-3, 10%);
      border-bottom: 36px solid transparent;
      position: absolute;
      z-index: 8;
      bottom: -58px;



    }
    &:after{
      content: '';
      display: block;
      width: inherit;
      height: 43px;
      background-color: darken(@color-3, 5%);
      position: relative;
      z-index: 11;
      bottom: -35px;
      transform: skew(0deg, 5deg);
      .shadow(4px, 8px, 10px, 1px, rgba(0, 0, 0, .3));
    }
    z-index: 3;
  }
  span:nth-of-type(2){
    position: relative;
    font-family: lato;
    font-weight: bold;
    color: @color-1;
    text-transform: uppercase;

    display: inline-block;
    background-color: @color-3;
    padding: 24px 65px 32px 82px;
    .shadow(7px, 6px, 16px, 2px, rgba(0, 0, 0, .4));
    z-index: 5;
    &:before{
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-right: 25px solid darken(@color-3, 10%);
      border-bottom: 35px solid transparent;
      position: absolute;
      z-index: 11;
      bottom: -35px;
      left: 0;
    }
  }
}
.f-item-buy(){
  a:nth-of-type(2) h3, a:nth-of-type(3) h3{
    position: relative;
    line-height: 12px;
    margin: 0px;
    padding-right: 11px;
    padding-left: 9px;
  }
  a:nth-of-type(2) h3{
    left: -20px;
    &:before{
      border-right-width: 18px;
      border-top: 4px solid transparent;
      top: -4px;
    }
  }
  a:nth-of-type(3) h3{
    right: -20px;
    &:before{
      border-left-width: 18px;
      border-top: 4px solid transparent;
      top: -4px;
    }
  }
}
.f-item-buy-1(){
  position: relative;
  border: none;
  background-color: #00aeff;
  z-index: 1;
  padding-top: 26px;
  top: 100%;
  margin-top: -33px;
}
.f-r-sidebar-buy-item(){
  max-width: 316px;
  width: 100%;
  margin: 0 auto;
  color: @color-1;
  display: block;
  font-family: Lato, Georgia, 'Times New Roman', Times, serif;
  font-size: 14px;
  height: auto;
  line-height: 20px;
  margin-top: 26px;
  padding: 0px 27px;
  > div{
    border: 2px solid #00aeff;
    display: inline-block;
    position: relative;
    a{
      text-decoration: none;
      >img{
        padding-left: 0px;
        padding-right: 0px;
        display: block;
      }
      &:nth-of-type(3){
        >h3{
          font-weight: bold;

          position: relative;
          line-height: 12px;
          margin: 0px;
          padding-right: 11px;
          padding-left: 9px;
          padding-top: 19px;
          padding-bottom: 25px;

          font-size: 24px;
          color: white;
          z-index: 2;
          .transition(all 300ms ease-in-out);
          &:before {
            border-left-width: 18px;
            border-top: 4px solid transparent;
            top: -4px;
          }
        }
      }
      &:nth-of-type(3){
        h3{
          right: -25px;
          background-color: #434343;
          &:before{
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 25px solid #2a2a2a;
            border-top: 4px solid transparent;
            position: absolute;
            top: -4px;
            right: 0px;
          }
        }
      }

    }
    div{
      position: relative;
      border: none;
      background-color: #00aeff;
      z-index: 1;
      padding-top: 26px;
      top: 100%;
      margin-top: -33px;
      h2{
        text-transform: uppercase;
        font-size: 21px;
        font-weight: bold;
        color: white;
      }
      p{
        font-size: 16px;
        color: black;
        padding: 0px;
      }
      a{
        text-decoration: none;
      }
    }
  }
}
/* END OF FUNCTIONS */

.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  visibility: hidden;
  height: 0px;
}

.wrapper{
  background-image: url("../images/bg/bg-wrapper.jpg");
}

.container{
  content: '';
  max-width: 1100px;
  width: 100%;
  background-color: @color-1;
}

.container.shadow{
  .shadow(0px, 0px, 140px, 0px, rgba(0, 0, 0, .3));
}
.container.b-position{
  position: relative;
  z-index: 10;
}



.head-line-1{
  .row .col-sm-6{
    padding-left: 0px;
    padding-right: 0px;
    >*:first-child{
      padding-left: 34px;
    }

  }
  min-height: 50px;
  background-color: @color-3;
  h2{
    margin-top: 18px;
    .font-1();
    font-weight: bold;
    >span{
      font-weight: bold;
    }
    > span:nth-of-type(1){
      padding-right: 5px;
      text-transform: uppercase;
      float: left;
      color: @color-1;
    }
    span:nth-of-type(2){
      color: @color-2;

      &:after{
        content: '';
        border-right: 2px solid black;
        padding-right: 5px;
        margin-right: 5px;
        display: inline-block;
        height: 12px;
      }
    }
  }

  ul{
    float: right;
    margin-top: 10px;
    li{
      display: inline-block;
      float: left;
      padding: 5px 10px;
      a{
        color: @color-4;
        .transition(all 300ms ease-in-out);
        &:hover{
          color: @color-2;
          .opacity(0.5);
        }
      }
    }
  }
}

.logo{
  background-image: url("../images/bg/bg-1.png");
  position: relative;
  min-height: 130px;
  a{
    display: block;
    max-width: 136px;
    width: 100%;
    margin: 0 auto;
    margin-top: 18px;
  }
}


.navbar{
  border-radius: 0px;
  border: 0px;
  background-color: @color-5;
  min-height: 78px;
  margin-bottom: 0px;
  .nav-navbar{
    min-height: 78px;

  }

  .nav > li > a {
    position: relative;
    display: block;
    padding: 10px 18px;
    font-size: 14px;
    text-transform: uppercase;
    color: @color-1;
    .transition(all 300ms ease-in-out);
    line-height: 58px;
    &:hover{
      color: @color-4;
      background-color: @color-2;
    }
  }





  .navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 15px 15px;
    margin-top: 15px;
    margin-bottom: 8px;
    background-color: #282828;
    background-image: none;
    border: 0px solid #dddddd;
    border-radius: 0px;
  }
}
.navbar-default .navbar-toggle {
  border-color: #dddddd;
  .transition(all 300ms ease-in-out);
  &:hover, &:focus{
    background-color: black;
  }
}
.navbar-default .navbar-collapse{
  border-color: #932A2A;
}

a.right.carousel-control, a.left.carousel-control{
  width: 5%;
  &:hover, &:hover{
    width: 5%;
  }
}
#carousel-velo{
  position: relative;

  .slide-header{
    h3{
      font-size: 24px;
      font-family: lato;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      padding-bottom: 13px;
      margin-top: 52px;
    }
    position: absolute;
    max-width: 100%;
    width: 100%;
    >div{
      @tr-color-1: #c39494;
      max-width: 220px;
      width: 100%;
      margin: 0 auto;
      >h2{
        display: inline-block;
        position: relative;
        &:before, &:after{
          width: 73px;
        }
        &:before{
          position: absolute;
          content: '';
          width: 97px;
          height: 108px;
          left: -71px;
          bottom: 14px;
          border: 54px solid #b47a7a;
          border-left-color: transparent;
          border-right-width: 0px;
        }
        &:after{
          position: absolute;
          content: '';
          width: 97px;
          height: 0px;
          right: -71px;
          bottom: 14px;
          border: 54px solid darken(@tr-color-1, 8%);
          border-right-color: transparent;
          border-left-width: 0px;
        }
        >span{
          position: relative;
          bottom: 34px;
          padding: 0px 17px;
          font-family: Kino;
          font-size: 106px;
          display: inline-block;
          text-transform: uppercase;
          background-color: @tr-color-1;
          z-index: 7;
          color: @color-1;
          line-height: 106px;

          &:before{
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-right: 26px solid darken(@tr-color-1, 5%);
            border-bottom: 20px solid transparent;
            position: absolute;
            z-index: 8;
            bottom: -20px;
            left: 0;
          }
          &:after{
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 26px solid #ba8484;
            border-bottom: 20px solid transparent;
            position: absolute;
            z-index: 8;
            bottom: -20px;
            right: 0;
          }
        }
      }
    }
  }
  .free-delivery{
    @fd-color-1: #bee38a;

    position: absolute;
    width: 104px;
    height: 104px;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: @fd-color-1;
    color: @color-1;
    bottom: 0;
    right: 0;
    margin-bottom: 68px;
    margin-right: 224px;


    h4{
      text-align: center;
      padding: 26px 0px 29px 0px;
      .rotation(18deg);
      font-size: 16px;
      &:after{
        content: '';
        display: block;
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid @color-1;
        border-radius: 50%;
        color: @color-1;
        top: -9px;
        right: 2px;
      }
    }
  }


}
#carousel-velo{
  a.right.carousel-control{
    background-image: none;
  }
  a.left.carousel-control{
    background-image: none;
  }

  .carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right{
    width: 54px;
    height: 54px;
    margin-top: -15px;
    font-size: 40px;
  }
}

/* figuser lines */
.f-blue-line(
  @width-pre-text: 212px,
  @height-pre-text:46px,
  @pre-pretext-bg-color: #00a0ea,
  @width-text: 429px,
  @height-text: 77px,
  @pretext-bg-color: #0bc3ff,
  @triangle-bg-color-1: #068ece,
  @triangle-bg-color-2: #068ece
){
  .pretext-block, .pre-pretext-block{
    content: '';
    float: left;
    display: inline-block;
    position: relative;
  }
  .pre-pretext-block{
    right: -24px;
    bottom: -29px;
    &:before{
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-right: 13px solid #068ece;
      border-bottom: 36px solid transparent;
      position: absolute;
      z-index: 8;
      bottom: -55px;
    }
    &:after{
      content: '';
      display: block;
      width: 100%;
      height: 36px;
      background-color: #00a0ea;
      position: absolute;
      z-index: 11;
      bottom: -28px;
      transform: skew(0deg, 5deg);
      .shadow(4px, 8px, 10px, 1px, rgba(0, 0, 0, .3));

    }
  }
  .pre-pretext-block{
    max-width: @width-pre-text;
    width: 100%;
    height: @height-pre-text;
    background-color: @pre-pretext-bg-color;
  }
  .pretext-block{
    max-width: @width-text;
    width: 100%;
    min-height: @height-text;
    &:before{
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-right: 25px solid @triangle-bg-color-1;
      border-bottom: 35px solid transparent;
      position: absolute;
      z-index: 11;
      bottom: -35px;
    }
  }

  .pretext-block > div, .pre-pretext-block > div{
    position: absolute;
    content: '';
    line-height: 1px;
    width: 100%;
    height: 100%;
  }
  .pretext-block > div:nth-of-type(1), .pre-pretext-block > div:nth-of-type(1){
    display: block;
    text-transform: uppercase;
    background-color: @pretext-bg-color;
    h2{
      color: @color-1;
      text-align: center;
    }
    line-height: 1px;
    z-index: 13;
  }
  .pre-pretext-block > div:nth-of-type(1){
    background-color: @pre-pretext-bg-color;
    z-index: 10;

  }

  .pretext-block > div:nth-of-type(1){
    .shadow(7px, 6px, 16px, 2px, rgba(0, 0, 0, .4));
  }
}

.blue-line{
  position: relative;
  left: -53px;
  .f-blue-line();
}
.blue-line.margin{
  margin-top: 50px;
}
.blue-line.margin2{
  margin-top: 32px;
}

.f-grey-line(@gl-color-1: #cacaca, @gl-color-2: @color-2, @gb-color-3: #a5a5a5){
  display: inline-block;
  position: relative;
  right: -12px;
  max-width: 817px;
  width: 100%;
  background-color: @color-7;
  >h3{
    font-family: Lato;
    font-weight: lighter;
    font-size: 17px;
    text-transform: uppercase;
    padding: 18px 0px 18px 60px ;
    margin: 0px;
  }
  &:after{
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 12px solid #a5a5a5;
    border-bottom: 35px solid transparent;
    position: absolute;
    right: 0;
    z-index: 11;
    bottom: -35px;
  }
}
.grey-line{
  float: right;
  .f-grey-line();

}
.grey-line.margin{
  margin-top: 24px;
  margin-bottom: 43px;
}
.grey-line.margin2{
  margin-top: 24px;
  margin-bottom: 31px;
}


.f-velo-gallery-1(@vg-color-1: #ebebeb) {
  @vg-color-11: #868537;
  @vg-color-12: #6b5743;
  @vg-color-13: #446c43;
  @vg-color-14: #406761;
  @vg-color-15: #4a436c;
  @vg-color-16: #6d4449;
  @darken: 10%;


  > div{
    padding-left: 38px;
    padding-right: 38px;

    img {
      max-width: 100%;
      width: 100%;
      display: block;
      border: 1px solid @vg-color-1;
      .shadow(0px, 8px, 10px, 1px, rgba(0, 0, 0, .3));
      .transition(all 500ms ease-in-out);

    }
    > a{
      text-decoration: none;

      &:hover{
        img{
          .shadow(0px, 8px, 10px, 1px, rgba(0, 0, 0, .8));
        }
      }
    }
    > div{
      max-width: 154px;
      width: 100%;
      margin: 0 auto;
      > div{
        position: relative;
        background-color: @vg-color-11;
        &:before{
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-right: 30px solid darken(@vg-color-11, @darken);
          border-bottom: 48px solid transparent;
          position: absolute;
          left: -30px;
        }
        &:after{
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-left: 30px solid darken(@vg-color-11, @darken);
          border-bottom: 48px solid transparent;
          position: absolute;
          right: -30px;
          top: 0;
        }

        > a{
          text-decoration: none;
          &:hover{
            h2{
              color: @color-2;
            }
          }
        }

        h2{
          margin-top: 0px;
          margin-bottom: 0px;
          text-transform: capitalize;
          text-align: center;
          font-size: 24px;
          font-family: Lato "Georgia", Times New Roman, Times, serif;
          padding: 11px 0px;
          position: relative;
          color: #ffffff;
          .transition(all 500ms ease-in-out);
        }

      }
    }
  }

  > div:nth-of-type(1n) > div{
    div{
      margin-bottom: 52px;

    }
  }

  > div:nth-of-type(2) > div  div{
    background-color: @vg-color-12;
    &:before{
      border-right-color: darken(@vg-color-12, @darken);

    }
    &:after{
      border-left-color: darken(@vg-color-12, @darken);
    }
  }
  > div:nth-of-type(3) > div  div{
    background-color: @vg-color-13;
    &:before{
      border-right-color: darken(@vg-color-13, @darken);

    }
    &:after{
      border-left-color: darken(@vg-color-13, @darken);
    }
  }
  > div:nth-of-type(4) > div  div{
    background-color: @vg-color-14;
    &:before{
      border-right-color: darken(@vg-color-14, @darken);

    }
    &:after{
      border-left-color: darken(@vg-color-14, @darken);
    }
  }
  > div:nth-of-type(5) > div  div{
    background-color: @vg-color-15;
    &:before{
      border-right-color: darken(@vg-color-15, @darken);

    }
    &:after{
      border-left-color: darken(@vg-color-15, @darken);
    }
  }
  > div:nth-of-type(6) > div  div{
    background-color: @vg-color-16;
    &:before{
      border-right-color: darken(@vg-color-16, @darken);

    }
    &:after{
      border-left-color: darken(@vg-color-16, @darken);
    }
  }
};
.velo-gallery-1{
  .f-velo-gallery-1();
}



/* ---------------------------------- VELO SHOP */


.velo-shop.margin{
  margin-top: 50px;
  margin-bottom: 50px;
}
.row.velo-shop{
  margin-left: 23px;
  margin-right: 23px;

}
.f-velo-shop(){
  @vs-color-1: #00aeff;
  @vs-color-2: #e6e6e6;

  h2{
    font-family: Lato, "Georgia", Times New Roman, Times, serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
  }
  a{
    text-decoration: none;
    color: @vs-color-1;
    .transition(all 200ms ease-in-out);
    &:hover{
      color: darken(@vs-color-1, 20%);
    }

  }

  > div:nth-of-type(2), > div:nth-of-type(3){

    a{
      display: block;

      h2{
        padding-top: 40px;
        padding-bottom: 10px;
        border-bottom: 1px solid @vs-color-2;
      }
    }
    >a h2:first-child{
      margin-top: 0px;
      padding-top: 15px;
    }
  }
  > div:nth-of-type(2){

    text-align: left;
    >a:nth-of-type(1n) h2{
      &:focus{
        text-decoration: none;
      }
      max-width: 100%;
      width: 100%;
      position: relative;
      &:after{
        position: absolute;
        content: '';
        height: 1px;
        border-bottom: 1px solid @vs-color-2;
        left: 100%;
        z-index: 10;
        bottom: 0;
      }
    }
    >a:nth-of-type(1) h2 {

      &:after{
        .rotation(9deg);
        width: 192px;
        bottom: -16px;
        left: 99%;
      }
    }
    >a:nth-of-type(2) h2 {

      &:after{
        .rotation(11deg);
        width: 86px;
        bottom: -9px;
        left: 99%;
      }
    }
    >a:nth-of-type(3) h2 {

      &:after{
        .rotation(8deg);
        width: 76px;
        bottom: -6px;
        left: 99%;
      }
    }
    >a:nth-of-type(4) h2 {
      &:after{
        .rotation(-7deg);
        width: 97px;
        bottom: 5px;
        left: 99%;
      }
    }
    >a:nth-of-type(5) h2 {

      &:after{

        .rotation(-15deg);
        width: 130px;
        bottom: 16px;
        left: 99%;
      }
    }
    >a:nth-of-type(6) h2 {
      &:after{
        .rotation(-12deg);
        width: 163px;
        bottom: 16px;
        left: 99%;
      }
    }
    >a:nth-of-type(7) h2 {
      &:after{
        .rotation(-23deg);
        width: 188px;
        bottom: 35px;
        left: 96%;
      }
    }
    >a:nth-of-type(8) h2 {
      &:after{
        .rotation(-35deg);
        width: 296px;
        top: -41px;
        left: 88%;
      }
    }



  }
  > div:nth-of-type(1){
    margin-top: 34px;
  }
  > div:nth-of-type(3){
    text-align: right;
    >a:nth-of-type(1n) h2{
      &:focus{
        text-decoration: none;
      }
      max-width: 100%;
      width: 100%;
      position: relative;
      &:before{
        position: absolute;
        content: '';
        height: 1px;
        border-bottom: 1px solid @vs-color-2;
        right: 100%;
        z-index: 10;
        bottom: 0;
      }

    }
    >a:nth-of-type(1) h2 {
      &:before{
        .rotation(0deg);
        width: 177px;
        bottom: -1px;
        right: 100%;
      }
    }
    >a:nth-of-type(2) h2 {
      &:before{
        .rotation(-4deg);
        width: 147px;
        bottom: -6px;
        right: 100%;
      }
    }
    >a:nth-of-type(3) h2 {
      &:before{
        .rotation(-4deg);
        width: 79px;
        bottom: -4px;
        right: 100%;
      }
    }
    >a:nth-of-type(4) h2 {
      &:before{
        .rotation(0deg);
        width: 111px;
        bottom: -1px;
        right: 100%;
      }
    }
    >a:nth-of-type(5) h2 {
      &:before{
        .rotation(10deg);
        width: 145px;
        bottom: 11px;
        right: 99%;
      }
    }
    >a:nth-of-type(6) h2 {
      &:before{
        .rotation(16deg);
        width: 276px;
        top: 6px;
        right: 97%;
      }
    }
    >a:nth-of-type(7) h2 {
      &:before{
        .rotation(23deg);
        width: 166px;
        bottom: 31px;
        right: 96%;
      }
    }
    >a:nth-of-type(8) h2 {
      &:before{
        .rotation(27deg);
        width: 357px;
        top: -37px;
        right: 91%;
      }
    }
  }
  .velo-shop-img{
    max-width: 511px;
    width: 100%;
    height: auto;
  }
}
.velo-shop{
  .f-velo-shop();
}

.velo-shop-img{
  max-width: 511px;
  width: 100%;
  height: auto;
}
/* ---------------------------------- END VELO SHOP */
/* ---------------------------------- LOGO SLIDER */


.logo-slider-2{
  background-color: @color-3;

  ul{
    display: inline-block;
    > li:nth-of-type(1n){
      margin-top: 20px;
    }

  }
}


.logo-slider{
  background-color: @color-3;

  .item.row{

    min-height: 147px;
    > div:nth-of-type(1n){
      margin-top: 20px;
    }

  }
  a.right.carousel-control{
    background-image: none;

  }
  a.left.carousel-control{
    background-image: none;
  }
}

/* ---------------------------------- END LOGO SLIDER */
/* ---------------------------------- TOP SALE SLIDER */
.b-top-sale-slider, .b_filter, .b-top-sale-flexslider{
  @tss-color-1: #e51616;
  @tss-color-2: #434343;

  a.right.carousel-control, a.left.carousel-control{
    width: 50px;
    height: 50px;
    background-image: none;
    color: @color-1;
    background-color: @color-3;
    .opacity(1);
    .transition(all 200ms ease-in-out);
    &:hover{
      background-color: darken(@color-3, 5%);
    }

  }
  a.left.carousel-control{
    left: initial;
    right: 57px;
  }
  .glyphicon.glyphicon-chevron-right{
    position: absolute;
  }
  .glyphicon.glyphicon-chevron-left{
    position: absolute;
  }

  .carousel-inner, .b_filter_content-1{
    a{
      text-decoration: none;
    }
    background-image: url("../images/bg/bg-1.png");
    background-repeat: repeat;
    .item > .row, .b_filter_content-1-item-1 > .row{
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 32px;
      > .col-md-4{
        padding-right: 10px;
        padding-left: 10px;
      }
    }
    >.item .col-md-4 .row, .col-md-4 .row{
      .transition(all 300ms ease-in-out);
      margin-top: 26px;
      padding-left: 42px;
      padding-right: 42px;
      font-family: Lato "Georgia", Times New Roman, Times, serif;
      > div{
        border: 2px solid @color-3;
        display: inline-block;
        position: relative;
        > div{
          border: none;
          background-color: @color-3;
          z-index: 1;
          margin-top: 49px;
          padding-top: 44px;
        }
      }

      img{
        padding-left: 0px;
        padding-right: 0px;
        display: block;
      }


      a h3{
        .transition(all 300ms ease-in-out);
        padding-top: 19px;
        padding-bottom: 25px;

        font-size: 24px;
        color: @color-1;
        z-index: 2;
      }
      a:nth-of-type(2) h3{
        background-color: @tss-color-1;
        background-color: #e51616;
        position: absolute;
        left: -29px;
        margin-top: 178px;
        &:before{
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-right: 27px solid darken(@tss-color-1, 10%);
          border-top: 5px solid transparent;
          position: absolute;
          top: -5px;
          left: 0px;
        }
      }
      a:nth-of-type(3) h3{
        background-color: @tss-color-2;
        position: absolute;
        margin-top: 178px;
        right: -29px;
        &:before{
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-left: 27px solid darken(@tss-color-2, 10%);
          border-top: 5px solid transparent;
          position: absolute;
          top: -5px;
          right: 0px;
        }
      }
      h2{
        text-transform: uppercase;
        font-size: 30px;
        font-weight: bold;
        color: @color-1;
      }
      p{
        font-size: 16px;
        color: @color-2;
        padding: 0px;
      }
    }
  }
}
#new-product-slider .carousel-inner .item .row h3:nth-of-type(1):before{
  top: -4px;
}
#new-product-slider .carousel-inner .item .row h3:nth-of-type(2):before{
  top: -4px;
}

#new-product-slider{
  @nps-color-1: #5f5f5f;
  border-bottom: 59px solid #5f5f5f;


}
/* ----------------------------------- Grey Slider Line */
.tss-header{
  @tss-color-1: #dedede;
  margin-top: 18px;
  margin-bottom: 18px;


  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid @tss-color-1;
  border-bottom: 1px solid @tss-color-1;
  > h2{
    padding-left: 0px;
    font-family: Lato;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    text-align: left;

  }
  > div{

  }
}
.tss-header.margin{
  margin-left: 31px;
  margin-right: 31px;
}
/* ----------------------------------- Footer */
footer.container{
  border-bottom: 2px solid @color-2;
  @foot-color-1: #181818;
  background-color: @foot-color-1;
  min-height: 193px;
  color: @color-1;
  >.row.margin{
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
  }
  h2{
    font-family: Lato, "Georgia", Times New Roman, Times, serif;
    font-size: 17px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: left;
    i{
      margin-right: 7px;
    }
  }
  h3{
    font-family: Lato, "Georgia", Times New Roman, Times, serif;
    font-weight: 100;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
  }

  .head-line-1{
    background-color: transparent;

    ul{
      margin-top: 39px;
      a{
        .transition(all 300ms ease-in-out);
        &:hover{
          color: @color-7;
        }
      }
      li{
        font-size: 26px;
        &:last-child{
          padding-right: 0px;
        }
      }
    }
  }

}

header .search{
  @search-color-1: #cccccc;

  position: absolute;
  z-index: 100;
  right: 0px;
  margin-right: 5.8%;
  top: 0;
  margin-top: 41px;

  .form-control{



    width: 288px;
    font-size: 14px;
    font-family: Lato;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

    padding: 22px 10px 22px 10px;
    &:focus{
      border-color: @search-color-1;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(204, 204, 204, 0.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(204, 204, 204, 0.6);
    }
  }
  button.btn{
    color: @color-3;
    background-color: @color-1;
  }
  .btn{
    > i{
      font-size: 14px;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 4px;
      padding-left: 3px;
    }
    background-color: transparent;
    border: 1px solid @search-color-1;
    border-left: 0px solid @search-color-1;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    &:focus{
      border-color: @search-color-1;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(204, 204, 204, 0.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(204, 204, 204, 0.6);
    }

  }
}

.logo-slider{
  .position{
    position: relative;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 23px;
    padding-bottom: 23px;
  }
}
/* ------------------------------------ END OF HOME -------------------*/
/* ----------------------------------- START BYCICLE - FILTER */
.b_filter {
  @bf-color-1: #b96161;
  @bf-color-2: #f6f6f6;


  /* ----------------------------------- Container 2 */
  .container-2 {
    .on-image {
      position: relative;

      > div {
        position: absolute;
        width: 154px;
        content: '';
        background-color: @bf-color-1;
        top: 0;
        height: 100%;
        margin-left: 60.3%;
      }
      h5, h4, h3 {
        font-family: lato;
        color: @color-1;
        text-align: center;
      }
      h3 {
        margin: 0px;
        font-family: lato;
        font-size: 32px;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 49px;
      }
      h4 {
        padding-top: 7px;
        font-weight: lighter;
        font-size: 30px;
        margin: 0px;
        line-height: 26px;
        text-transform: uppercase;
      }
      h5 {
        margin-top: 66px;

        font-weight: lighter;
        font-size: 21px;
      }
      h2 {
        margin: 0px;
        font-family: Kino;
        font-size: 70px;
        display: inline-block;
        background-color: @bf-color-2;
        color: @bf-color-1;
        text-align: center;
        padding: 0px 33px;
        position: relative;
        left: -19px;
        line-height: 69px;
        &:before, &:after {

        }
        &:before {
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-right: 19px solid darken(@bf-color-2, 15%);
          border-bottom: 19px solid transparent;
          position: absolute;
          z-index: 8;
          bottom: -19px;
          left: 0;
        }
        &:after {
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-left: 19px solid darken(@bf-color-2, 15%);
          border-bottom: 19px solid transparent;
          position: absolute;
          z-index: 8;
          bottom: -19px;
          right: 0;
        }
      }
    }
  }
  .container-2 {
    display: block;
    padding-left: 20px;
    max-width: 1215px;
    width: 100%;
    margin: 0 auto;
  }
  .grey-line.margin {
    margin-bottom: 6px;
  }

  /* ----------------------------------- Pagination */
  .b-pagination{
    .pagination{
      margin: 31px 0 0 0;
    }
    max-width: 307px;
    width: 100%;
    ul{

      > li{
        >a, span{
          border: 0px solid transparent;
          border-radius: 0px;
          margin-right: 4px;
          margin-left: 4px;


          font-family: lato, "Monaco", Courier New, monospace;
          font-size: 20px;
          font-weight: bold;
          color: @color-2;
          line-height: 21px;
          .transition(all 300ms ease-in-out);




        }
        span:hover{
          text-decoration: none;
          background-color: transparent;
        }
        a:hover{
          background-color: @color-3;
          color: @color-1;
        }
        &:first-child > a,&:last-child > a, >a.active{
          background-color: @color-3;
          color: @color-1;
        }
        &:first-child > a{
          margin-left: 0px;
        }
        &:last-child > a{
          margin-right: 0px;
        }


      }
    }
  }
  /* ----------------------------------- Filter */


  .b_filter_content-1{
    .cont-item-img-1{
      .f-cont-item-img-1();
    }

    .cont-item-img-2{
      .f-cont-item-img-1();
      > div{
        > h2{
          background-color: @color-2;
          .opacity(0.5);
        }
      }
    }
    .col-md-4 .row, .r-sidebar-buy-item{
      padding-left: 33px;
      padding-right: 33px;
      h2{
        font-size: 21px;
      }
      p{
        line-height: 19px;
      }
    }
    background-image: none;
    .b_filter_content-1-item-1 > .row{
      margin-left: 8px;
      margin-right: 8px;
    }

    .b_filter_content-1-item-1{
      .col-xs-12.margin {
        padding-right: 10px;
        padding-left: 10px;
        margin-top: 33px;
        margin-bottom: 40px;
        >img{
          max-width: 100%;
          width: 100%;
        }
      }
    }


    .b_filter_content-1-item-1 .col-md-4 .row {
      .f-item-buy();
    }
    .b_filter_content-1-item-1 .col-md-4 .row > div > div {
      .f-item-buy-1();

    }
  }
  /* ----------------------------------- Sidebar */
  .left-sidebar{
    &:first-child{
      margin-top: 106px;
    }
    h2{
      font-family: lato;
      font-size: 21px;
      text-transform: uppercase;
      font-weight: bold;

    }

    input[type=checkbox]:not(old),
    input[type=radio   ]:not(old){
      width     : 2em;
      margin    : 0;
      padding   : 0;
      font-size : 1em;
      opacity   : 0;
      cursor: pointer;
      + label{
        display      : inline-block;
        margin-left  : -2em;
        line-height  : 1.5em;
        > span{
          display          : inline-block;
          width: 12px;
          height: 12px;
          margin           : 0.25em 0.5em 0.25em 0.25em;
          border-radius: 0px;
          background-color: @color-7;
          vertical-align   : bottom;
        }
      }
      &:checked + label > span{
        &:before{
          font-family: FontAwesome;
          content     : '\f00c';
          display     : block;
          width       : 1em;
          color       : @color-1;
          font-size   : 0.875em;
          line-height : 1em;
          text-align  : center;
          font-weight : bold;
          background-color: @color-3;
        }
      }
    }
    ul{
      li{
        font-size: 17px;

        h2{
          margin-bottom: 29px;

        }

        label a{
          text-decoration: none;
          font-family: lato, "Monaco", Courier New, monospace;
          font-size: 17px;
          color: @color-2;
          .transition(all 300ms ease-in-out);
          &:hover{
            color: @color-7;
          }
        }
        list-style-type: none;
        label{
          span{
            background-color: #cccccc;
          }
        }
      }
    }
  }

  .xs-sidebar{
    .panel-title > a{
      font-family: lato;
      font-size: 21px;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      .transition(all 300ms ease-in-out);

      &:hover{
        color: @color-7;
      }
    }
    left: 0px;
    position: fixed;
    top: 0;
    background-color: @color-4;
    .opacity(0.95);

    z-index: 20;
    height: auto;
    width: 265px;
    left: -265px;
    .transition(all 300ms ease-in-out);


    .left-sidebar{
      h2{
        text-align: center;
      }
      ul{
        padding-left: 0px;
      }
      &:first-child{
        margin-top: 20px;
      }
    }

    .sidebar-button{
      &:focus{
        outline-width: 0px;
      }
      .transition(all 300ms ease-in-out);

      left: 0px;
      position: fixed;
      top: 0;
      width: 54px;
      height: 54px;
      background-color: @color-2;
      .opacity(0.5);
      border: 0px solid transparent;
      >i{
        position: relative;
        z-index: 10;
        color: @color-1;
      }
      &:hover{
        .opacity(0.8);
      }
    }
  }
}
.b_shop{


  .grey-line.margin{
    margin-top: 24px;
    margin-bottom: 36px;
  }


}
/*carouser trumbnail */
#carousel-with-trumbs-1 {
  display: inline-block;

  /*****************************/
  .carousel-position{
    max-width: 1035px;
    width: 100%;
    margin: 0 auto;
  }

  .position{
    position: relative;
    .b-carousel-img-text{
      position: absolute;
    }
  }
  /* Plugin styles */
  ul.thumbnails-carousel {
    padding: 5px 0 0 0;
    list-style-type: none;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }

  ul.thumbnails-carousel li {
    margin: 0;
    max-width: 25%;
    padding-right: 1.5%;
    padding-left: 1.5%;
    width: 100%;
    height: auto;
    >img{
      width: 100%;
      border: 2px solid @color-7;
      background-color: #99d9f7;
    }

    float: left;
    cursor: pointer;



    opacity: 0.4;

  }
  .controls-background-reset {
    background: none !important;
  }
  ul.thumbnails-carousel li.active-thumbnail {
    opacity: 1;


    img{
      border: 2px solid @color-8;
      background-color: transparent;
    }
  }
  .indicators-fix {
    bottom: 70px;
  }

  .b-carousel-img-text{
    position: absolute;
    z-index: 4;

    padding: 11px 32px 14px 17px;
    h4, p, h5{
      font-family: lato, "Monaco", Courier New, monospace;
      text-transform: uppercase;
      color: @color-1;
    }
    h4{
      font-weight: bold;
      font-size: 16px;
      margin-top: 0px;
      margin-bottom: 4px;
    }
    p, h5{
      margin: 0px;
      font-weight: 100;
      font-size: 16px;

    }
  }
  .b-carousel-img-text.b-carousel-img-text-1{
    display: inline-block;
    background-color: #7b5f37;
    top: 0px;
    left: 33px;
    &:after{
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 26px solid transparent;
      border-bottom: 12px solid transparent;
      border-left: 108px solid #584427;
      transform: skew(0deg, 15deg);
      left: 100%;
      position: absolute;
      bottom: 25px;
      right: 0;
      z-index: 4;
    }

  }
  .b-carousel-img-text.b-carousel-img-text-2{
    top: 0;
    right: 41px;
    h5:nth-of-type(1){
      margin-bottom: 5px;
    }

    &:before{
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 38px solid transparent;
      border-right: 88px solid darken(@color-10, 15%);
      position: absolute;
      bottom: 20px;
      right: 100%;
    }
    background-color: @color-10;
  }
  .b-carousel-img-text.b-carousel-img-text-3{
    background-color: @color-12;

    right: 48%;
    width: 195px;
    top: 150px;

    h5:nth-of-type(1){
      margin-bottom: 5px;
    }

    &:after{
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 46px solid transparent;
      border-left: 82px solid darken(@color-12, 5%);
      position: absolute;
      bottom: 0px;
      left: 100%;
      transform: skew(0deg, -68deg);
      top: -71px;
    }

  }
  .b-carousel-img-text.b-carousel-img-text-4{
    bottom: 51px;
    left: 38%;
    background-color: #37427b;
    h5:nth-of-type(1){
      margin-bottom: 5px;
    }

    &:before{
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 28px solid transparent;
      border-right: 120px solid darken(@color-13, 15%);
      position: absolute;
      bottom: 45px;
      right: 100%;
      transform: skew(0deg, 28deg);
    }
    background-color: @color-13;

  }
}

.b-shop-content{
  .col-md-8{
    width: 69.6%;
  }
  .col-md-4{
    width: 30.4%;
  }
  font-family: lato;
  >div:first-child{
    color: @color-2;
    h2{
      font-size: 25px;
      font-weight: 100;
      margin-bottom: 26px;
    }
    h3{
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 400;
      margin-bottom: 24px;
    }
    p{
      font-size: 14px;
    }
  }
}
a.p-shop-content-img{
  .f-cont-item-img-1();

  .transition(all 300ms ease-in-out);

  &:hover {
    color: darken(@color-1, 10%);
  }


}

.r-sidebar{
  h2{
    color: @color-1;
    font-size: 25px;
    font-weight: bold;
  }
  .b-sidebar-choise{
    background-color: #f2f2f2;
    div{
      padding-left: 15px;
      font-size: 15px;
      text-transform: uppercase;
      h6{
        font-weight: bold;
        font-size: 15px;
        display: inline-block;
      }
      a{
        text-decoration: none;
        cursor: pointer;
        padding: 9px 12px;
        font-weight: bold;
        color: @color-2;
        .transition(all 300ms ease-in-out);
        &:hover{
          background-color: @color-3;
          color: #9b2b2b;
        }
      }
    }
    div:nth-of-type(2){
      margin-top: 18px;
      padding-bottom: 25px;
      a{
        display: inline-block;
        margin-left: 10px;
        margin-bottom: -7px;
        content: '';
        width: 28px;
        height: 28px;
        border: 2px solid transparent;
        &:hover{
          border: 2px solid @color-2;
        }
        &:nth-of-type(1){
          background-color: #9b2b2b;
        }
        &:nth-of-type(2){
          background-color: #504b46;
        }
        &:nth-of-type(3){
          background-color: #5ac016;
        }
      }
    }
    h2{
      background-color: @color-3;
      padding: 12px 0px 12px 34px;
      text-align: left;
    }
    h4{
      font-size: 15px;
      text-transform: uppercase;
    }
  }
  .b-sidebar-buy{

    button{
      background-color: @color-5;
      padding-bottom: 13px;
      padding-top: 13px;
      text-align: center;
      text-transform: uppercase;
      margin-top: 10px;
      margin-bottom: 10px;
      font-family: lato;
      font-weight: bold;
      font-size: 26px;
      max-width: 100%;
      width: 100%;
      color: @color-1;
      border: 0px solid transparent;
      &:hover{
        color: darken(@color-1, 30%);
      }
    }
    h3:nth-of-type(1){
      margin-top: 0px;
    }
    h3, h4{
      font-size: 15px;
      font-weight: bold;
      color: #999999;
      text-transform: none;
    }

  }
  .b-sidebar-buy-other{

    margin-top: 69px;


    h3{
      font-size: 25px;
      font-weight: bold;
    }

  }
}

.r-sidebar-buy-item{
  .f-r-sidebar-buy-item();

  padding-right: 42px;
  padding-left: 11px;
}


.display-none{
  display:none;
}
.blue-line-2{

  .f-blue-line-2();

  margin-top: 34px;
  margin-bottom: 87px;

}
.xs-sidebar.mobile{
  display: none;
  .sidebar-button{
    display: none;
  }
}

.row.velo-shop-2{
  margin-left: 0px;
  margin-right: -30px;
  margin-bottom: 3px;
}
.velo-shop-2{



  .f-velo-shop();




  > div:nth-of-type(2) > a h2:first-child, > div:nth-of-type(3) > a h2:first-child {
    margin-top: 0px;
    padding-top: 6px;
  }

  > div:nth-of-type(2) > a h2, > div:nth-of-type(3) > a h2{
    font-size: 14px;
    padding-top: 29px;
    padding-bottom: 9px;
    font-weight: bold;
  }

  > div:nth-of-type(2){

    > a:nth-of-type(1) h2:after{
      .rotation(25deg);
      width: 152px;
      bottom: -33px;
      left: 95%;
    }
    > a:nth-of-type(2) h2:after{
      .rotation(32deg);
      width: 90px;
      bottom: -25px;
      left: 95%;

    }
    > a:nth-of-type(3) h2:after{
      .rotation(20deg);
      width: 69px;
      bottom: -13px;
      left: 99%;
    }
    > a:nth-of-type(4) h2:after    {
      .rotation(0deg);
      width: 48px;
      bottom: -1px;
      left: 99%;



    }
    > a:nth-of-type(5) h2:after    {
      .rotation(-14deg);
      width: 91px;
      bottom: 10px;
      left: 98%;
    }
    > a:nth-of-type(6) h2:after    {
      .rotation(-14deg);
      width: 131px;
      top: 14px;
      left: 98%;
    }
    > a:nth-of-type(7) h2:after{
      .rotation(-36deg);
      width: 105px;
      top: -1px;
      left: 93%;
    }
    > a:nth-of-type(8) h2:after{
      .rotation(-39deg);
      width: 239px;
      top: -45px;
      left: 83%;
    }

  }
  div:nth-of-type(3){
    > a:nth-of-type(1) h2:before {
      .rotation(-17deg);
      width: 131px;
      bottom: -20px;
      right: 99%;
    }
    > a:nth-of-type(2) h2:before {
      .rotation(-20deg);
      width: 117px;
      bottom: -21px;
      right: 98%;
    }
    > a:nth-of-type(3) h2:before {
      .rotation(-23deg);
      width: 62px;
      bottom: -13px;
      right: 99%;
    }
    > a:nth-of-type(4) h2:before {
      .rotation(-8deg);
      width: 42px;
      bottom: -4px;
      right: 99%;
    }
    > a:nth-of-type(5) h2:before {
      .rotation(11deg);
      width: 97px;
      bottom: 8px;
      right: 99%;
    }
    > a:nth-of-type(6) h2:before {
      .rotation(15deg);
      width: 204px;
      top: 4px;
      right: 97%;
    }
    > a:nth-of-type(7) h2:before {
      .rotation(26deg);
      width: 252px;
      top: -26px;
      right: 93%;
    }
    > a:nth-of-type(8) h2:before {
      .rotation(45deg);
      width: 205px;
      top: -42px;
      right: 81%;
    }

  }

  > div:nth-of-type(1) {
    margin-top: 68px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.b_shop .col-xs-12.b-top-sale-slider.carousel.slide.row.clearfix{
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  border-bottom: 59px solid #5f5f5f;
}
.b-shop-content > div:first-child h2{
  margin-bottom: 20px;
}

/* -------------------------------------------- CONTACT -------------*/

.contact{

  .content{
    >div:first-child{
      >:first-child{
        margin-top: 0px;
        padding-left: 20px;
      }
      >h3,h2,a,ul,a > h3{
      }
      h2,h3{
        margin-bottom: 0px;
        margin-top: 0px;
      }
      font-family: lato;
      h3, ul > li{
        font-size: 16px;
        font-weight: normal;
      }
      h3{
        margin-bottom: 12px;
        &:nth-of-type(3){
          margin-bottom: 0px;
        }

        .fa{
          margin-right: 4px;
          font-size: 19px;
        }
        span{
          margin-left: 12px;
          margin-right: 12px;
        }
        &:nth-of-type(3){
          margin-bottom: 1px;
        }
      }
      ul > li{
        position: relative;
        list-style-type: none;
        padding-bottom: 19px;
        padding-left: 19px;
        > a{
          padding-left: 0px;
          margin-left: 0px;
          color: @color-3;
        }
        p{
          margin-bottom: 0px;
          &:before{
            display: inline-block;
            position: absolute;
            left: 0;
            top: 7px;
            width: 10px;
            height: 10px;
            content: '';
            background-color: @color-3;
            border: 0px solid transparent;
            border-radius: 50%;
          }
        }
      }
      a{
        &:nth-of-type(2) h2{
          margin-top: 24px;
        }
        &:nth-of-type(3){
          margin-top: 0px;
          margin-bottom: 0px;
        }
        h2{
          font-size: 19px;
          font-weight: bold;

          .fa{
            margin-right: 10px;
            position: relative;
            top: 1px;
            font-size: 26px;
          }
          &:nth-of-type(1){
            margin-bottom: 12px;
          }
          &:nth-of-type(2){
            margin-bottom: 2px;
          }
        }

        text-decoration: none;

        .transition(all 300ms ease-in-out);
        color: @color-3;

        &:hover{
          color: darken(@color-3, 20%);
        }
        &:active{
          color: darken(@color-3, 50%);
        }
      }
    }
    form{
      p{
        font-family: lato;
        font-weight: bold;
        font-size: 17px;
        color: @color-2;
        margin-bottom: 7px;
      }
      margin-left: 15px;
      margin-right: 15px;
      input[type=text], textarea, input[type=submit]{
        padding-left: 20px;
        font-size: 16px;

        padding: 10px;
        border: 1px solid @color-7;
        max-width: 100%;
        width: 100%;
        margin-bottom: 20px;
        min-height: 52px;
        &:focus {
          outline: @color-7 auto 5px;
          outline-color: @color-7;
          outline-style: auto;
          outline-width: 5px;
        }
        /*
        outline-color: black;
        outline-style: auto;
        outline-width: 5px;
        */
      }
      input[type=submit]{
        max-width: 100%;
        width: 100%;
        min-height: 53px;
        font-size: 19px;
        font-weight: bold;
        color: @color-1;
        background-color: @color-2;
        &:hover{
          color: darken(@color-1, 15%);
        }
        &:focus{
          color: darken(@color-1, 30%);
        }
      }
      textarea{
        max-width: 100%;
        width: 100%;
        height: 120px;

      }

    }
  }
}

/* -------------------------------------------- MAP -----------------*/
#google-container {
  position: relative;
  width: 100%;
  height: 438px;
  background-color: #e7eaf0;
}


#cd-google-map {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  height: 438px;
  overflow: hidden;
  position: relative;
}
#cd-zoom-in, #cd-zoom-out {
  display: none;
  position: absolute;
  left: 0;
  transition: all 300ms ease-in-out;
  height: 32px;
  width: 32px;
  cursor: pointer;
  background-color: rgba(211, 104, 104, 0.9);
  background-repeat: no-repeat;
  background-size: 32px 64px;
  background-image: url("../img/cd-icon-controller.svg");
}
.no-touch #cd-zoom-in:hover, .no-touch #cd-zoom-out:hover {
  background-color: #d36868;
}
#cd-zoom-in {
  background-position: 50% 0;
  margin-top: 0px;
  margin-bottom: 1px;
}
#cd-zoom-in {
  background-position: 50% 0;
  margin-top: 0px;
  margin-bottom: 1px;
}
#cd-zoom-in {
  margin-top: 32px;
}


#cd-zoom-out {
  background-position: 50% -32px;
}

.f-flexslider(){
  border: 0px solid transparent;
  border-radius: 0px;

  margin-bottom: 0px;


  .flex-direction-nav a{
    color: white;
    background-color: transparent;
    height: 50px;
    &:before{
      color: @color-1;
    }
  }

  a.flex-prev{
    margin-left: -35px;
  }
  a.flex-next{
    margin-right: -35px;
  }

}


.slider-l-1{
  .flexslider{
    .f-flexslider();
  }
  .locate{
    max-width: 960px;
    margin: 0 auto;
  }
}
.slider-l-1{
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;

  background-color: @color-3;
}
.f-top-sale-flex-item(){

  .transition(all 300ms ease-in-out);
  margin-top: 26px;
  padding-left: 42px;
  padding-right: 42px;
  font-family: Lato "Georgia", Times New Roman, Times, serif;


    > div{
      border: none;
      background-color: @color-3;
      z-index: 1;
      margin-top: 49px;
      padding-top: 44px;
    }



}
.f-top-sale-flexslider(){


  .flex-viewport{


    background-image: url("../images/bg/bg-1.png");
    background-repeat: repeat;
    margin-left: 30px;
    margin-right: 30px;
      >.row{
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;

      }
      .slides{


       li{

         >div{
           position: relative;
           margin-right: 35px;
           margin-left: 35px;

         .row{
          padding-left: 20px;
          padding-right: 20px;
          > div{
            border: 2px solid #00aeff;
            display: inline-block;
            position: relative;
            img{
              padding-left: 0px;
              padding-right: 0px;
              display: block;
            }


            a h3{
              .transition(all 300ms ease-in-out);
              padding-top: 19px;
              padding-bottom: 25px;

              font-size: 24px;
              color: @color-1;
              z-index: 2;
            }
            a:nth-of-type(2) h3{
              background-color: #e51616;
              position: absolute;
              left: -29px;
              margin-top: 178px;
              &:before{
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-right: 27px solid  #b61212;
                border-top: 5px solid transparent;
                position: absolute;
                top: -5px;
                left: 0px;
              }
            }
            a:nth-of-type(3) h3{
              background-color: #434343;
              position: absolute;
              margin-top: 178px;
              right: -29px;
              &:before{
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-left: 27px solid darken(#2a2a2a, 10%);
                border-top: 5px solid transparent;
                position: absolute;
                top: -5px;
                right: 0px;
              }
            }
            h2{
              text-transform: uppercase;
              font-size: 30px;
              font-weight: bold;
              color: @color-1;
            }
            p{
              font-size: 16px;
              color: @color-2;
              padding: 0px;
            }
            > div{
              border: none;
              background-color: @color-3;
              z-index: 1;
              margin-top: 49px;
              padding-top: 44px;
            }
          }
        }
        }
       }
  }
  }
  .flex-direction-nav{

    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 32px;
    >li a{
      width: 50px;
      height: 50px;
      background-color: @color-3;
      z-index: 10;
      .transition(all 300ms ease-in-out);
      &:before{
        font-size: 40px;
        color: @color-1;
      }
      &:hover{
        color: @color-3;
        background-color: @color-1;
        .shadow(0px, 1px, 10px, 1px, rgba(0, 0, 0, 0.6));
        &:before{
          color: @color-3;
        }
      }
    }
    .flex-prev{
      top: 69px;
      position: absolute;
      opacity: 1;
      z-index: 27;
      left: 100%;
      margin-left: -139px;
      &:before{
        padding-left: 11px;
      }
    }
    .flex-next {
      right: 32px;
      text-align: right;
      top: 68px;
      opacity: 1;
      &:before{
        content: '\f002';
        padding-right: 11px;
      }
    }

  }
}
.b-top-sale-flexslider{
  .f-top-sale-flexslider();

  .flex-viewport {
    margin-left: 30px;
    margin-right: 30px;
  }


}