/* general */
@import url('elements.less');


*, body, html{
  font-family: exo;
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
.pull-center{
  position: static;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.text-center{
  text-align: center !important;
}

.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  visibility: hidden;
  height: 0px;
}

.container{
  content: '';
  max-width: 1176px;
  width: 100%;
}
.container2{
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}
.pos_responsive{
  position: relative;
}
.overflow_hid{
  overflow-x: hidden;
}
.overflow-full{
  overflow: hidden;
}


/* FUNCTIONS */
.f-button-1(@pad_tb: 19px, @pad_tb: 19px, @line_h: 11px, @font_s: 16px){
  padding: @pad_tb @pad_tb;
  font-size: @font_s;
  text-transform: uppercase;
  .transition(all 300ms ease-in-out);
  line-height: @line_h !important;
}
.f-h2(){
  font-size: 38px;
}
.f-h4(){
  font-size: 20px;
}

/* END OF FUNCTIONS */

/* --------------------------------------------------- HEADER-NAV ------------*/
.navbar-inverse { background-color: #FFFFFF}
.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #FFFFFF}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #FFFFFF}
.dropdown-menu { background-color: #FFFFFF}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #CCCCCC}
.navbar-inverse { background-image: none; }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
.navbar-inverse { border-color: #FFFFFF}
.navbar-inverse .navbar-brand { color: #999999}
.navbar-inverse .navbar-brand:hover { color: #000000}
.navbar-inverse .navbar-nav>li>a { color: #999999}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #000000}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #000000}
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #000000}
.dropdown-menu>li>a { color: #333333}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #000000}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #000000}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #000000}

/* --------------------------------------------------- HEADER-NAV own css ------------*/
.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus,
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover{
  color: @color-2;
  background-color: transparent;
}

.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #CCCCCC;
}
.navbar-toggle{
  border: 0px solid transparent;
  .transition(all 600ms ease-in-out);
}
.navbar-toggle .icon-bar {
  margin: -2px 2px;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background-color: rgba(0, 0, 0, 0.0784314);
}
.navbar-inverse .navbar-nav > li > a {
  color: #747474;
  font-family: exo;
  font-size: 17px;
  .transition(all 500ms ease-in-out);
  text-transform: capitalize;
}
.navbar-header a{
  line-height: 50px;
}
.navbar-nav > li > a{
  line-height: 50px;
}

.header_nav .nav.navbar-nav{
  margin-right: 80px;
}
.header_nav a.button1{

  color: @color-1;
  &:hover{
    color: @yellow;
  }
}
.button1{
  .f-button-1();

  background-image: url("../images/button1.jpg");
  font-weight: bold;
  color: @color-1;
  margin-top: 12px;

  &:hover{
    color: @yellow;
  }
}
.content_block-1-img{
  display: block;
  position: relative;
  overflow: hidden;
}
.sign-up{
  max-width: 670px;
  width: 100%;
  margin: 0 auto;

  input[type="text"]{
    width: 260px;
    line-height: 40px;
    padding-left: 20px;
  }
  button[type="submit"]{
    width: 127px;
    padding: 14px 10px;
  }
}

.content_block-1{
  position: relative;
  >div{
    width: 100%;
    position: absolute;
    top: 167px;
    >h2,h3,h4{
      display: block;
      width: 100%;
      margin: 0 auto;
      span{
        display: block;
        font-family: exo;
        color: @color-1;
        padding-left: 12px;
      }
    }
    >h2{
      .opacity(0.6);

      max-width: 741px;
      background-color: black;
      line-height: 58px;
      margin-bottom: 26px;
      span{
        text-align: left;

        font-weight: 400;
        font-size: 41px;

      }
    }
    h4{
      max-width: 580px;
      background-color: @yellow2;
      .opacity(0.8);
      margin-bottom: 184px;
      span{
        text-align: justify;
        font-size: 20px;
        color: @color-1;
        font-weight: lighter;
        padding: 14px 8px;
      }
    }
    h3{
      max-width: 390px;
      span{
        text-align: justify;
        font-size: 20px;
        color: @color-1;
        font-weight: lighter;
        padding: 14px 8px;
      }
    }
  }
  margin-bottom: 90px;
}
.content_block-2{
  margin-bottom: 99px;
  h2,h4{
    text-align: center;
    font-family: exo;

  }
  h2{
    font-size: 28px;
    color: @dark2;
    font-weight: 300;
  }
  h4{
    font-size: 19px;
    font-weight: 100;

    color: @yellow2;
  }
}
.content_block-3{

  margin-bottom: 52px;
  h3,p{
    text-align: center;

  }
  h3{
    font-size: 21px;
    color: #515151;
  }
  p{
    font-size: 14px;
    color: #858585;
  }
}
.content_block-4{


  background-color: @light2;
  h2,p{
    text-align: left;

  }
  h2{
    font-size: 38px;
    color: #3c3c3c;
    span{
      color: @yellow2;
    }
  }
  p{
    font-size: 19px;
    color: #6e6e6e;
  }
  .row >:nth-of-type(2){

    width: 360px;
    margin-left: 80px;
    margin-top: 204px;
  }
}
.content_block-5{

  > div{
    > h2, >h3, >h4{
      .opacity(1);
      text-align: center;
      background-color: transparent;
    }
    .opacity(1);
    color: @color-1;
    > h2{
      max-width: 885px;
      font-size: 38px;
      font-weight: 300;
    }
    > h4{
      max-width: 490px;
      text-align: center;
      margin-bottom: 116px;
    }
    .button1{
      display: block;
      margin: 0 auto;
    }
  }

}
.content_block-6{


  background-color: transparent;
  h2,p{
    text-align: center;

  }
  h2{
    font-size: 38px;
    font-weight: lighter;
    color: #3c3c3c;
    margin-bottom: 50px;
    span{
      color: @yellow2;
    }
  }
  p{
    font-size: 20px;
    color: #7a7a7a;
  }
  .row >:nth-of-type(2){

    width: 500px;
    margin-left: 80px;
    margin-top: 61px;
  }
}
.content_block-6.margin{
  margin-bottom: 57px;
}
.content_block-7{
  background-color: @light2;
  >div >h3{
    margin-top: 90px;
    font-weight: 300;
    font-size: 19px;
    color: #2f2f2f;
    span{
      color: @yellow2;
    }
  }
  .row{
    min-height: 750px;
    padding-top: 13px;

    >a{
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
      .transition(all 300ms ease-in-out);
      &:hover{
        position: relative;
        padding-bottom: 13px;
        padding-top: 13px;
        margin-top: -13px;

        background-color: @yellow2;

      h2,h3{
        color: @color-1;
      }
      }
    }
    >h6{
    margin-bottom: 67px;
        position: static;
        font-size: 38px;
        color: #3c3c3c;
        span{
          position: static;
          color: @yellow2;
        }
    }

    >a{
      &:nth-of-type(1){
        border-left: 1px solid @grey1;
      }
      border-right: 1px solid @grey1;
      border-top: 1px solid @grey1;
      border-bottom: 1px solid @grey1;
    }
  }
  h2 i.fa{
    font-size: 140px;
    color: @grey1;
    width: 100%;
    text-align: center;

  }



  h2,p,h3{
    text-align: center;

  }
  h2{
    position: relative;
    text-align: center;
    color: @yellow2;
    font-size: 140px;
    span{

      font-size: 17px;
      position: absolute;
      left: ~"calc(50% + 85px)";
      bottom: 34px;
    }
  }

  h3{
    font-size: 27px;
    color: @grey1;
    margin-bottom: 76px;
    }
  h4{
    margin-top: 80px;
    text-align: center;
    font-size: 19px;
    color: @grey1;
  }
}

.slider-content-1{
  .item > div{
    max-width: 800px;
    margin: 0 auto;
    color: @color-1;
    font-weight: 200;
    font-style: italic;
    text-align: center;
    h2{
      font-size: 38px;
      margin-bottom: 97px;
    }
    h4{
      font-size: 19px;
      line-height: 34px;
    }
  }
  .carousel-inner{
    top: 35%;
    position: absolute;
  }
  .carousel-control.right, .carousel-control.left{
    background-image: none;
  }
  .glyphicon {
    .fa{
      &:before{
        font-size: 101px;
      }

    }
  }
  .glyphicon-chevron-left,.glyphicon-chevron-right{
    &:before{
     visibility: hidden;
    }
  }

  .carousel-indicators li{
    width: 10px;
    background-color: #b3aaa9;
    border: 4px solid transparent;
  }
  .carousel-indicators li.active{
    position: relative;
    border: 10px solid @color-1;
    top: 3px;

  }
}
.content_block-8.margin{
  margin-top: 74px;
  margin-bottom: 88px;
}
.content_block-8{


  h2{
    .f-h2();
    color: @color-2;
    font-weight: 400;
    margin-top: 132px;
  }
  h4{

    .f-h4();
    font-weight: 300;
    color: #7a7a7a;
    line-height: 42px;
  }

  form.start-free{
    padding-top: 42px;
    padding-bottom: 40px;

    max-width: 480px;
    width: 100%;
    background-color: @light2;

    h3,h6{
      width: 80%;
      margin: 10px 10%;
      text-align: center;
      color: @dark2;
    }
    h3{
      margin-bottom: 34px;

    }
    h6{
      margin-top: 36px;
      font-size: 16px;

      span{
        color: @yellow2;
      }
    }


    input[type="text"]{
      width: ~"calc(100% - 100px)";
      margin: 10px 50px;
      line-height: 40px;
      padding-left: 26px;
      padding-top: 17px;
      padding-bottom: 17px;
      color: @grey1;
      font-size: 20px;
      font-weight: bold;
    }
    button[type="submit"]{
      width: 127px;
      padding: 14px 10px;
    }
  }

}

.content_block-9{
  background-color: @light2;
  .container{
    img{
      margin-top: 42px;
    }
  }
  h2,h4,h5,h6{
    text-align: center;
  }
  h2{
    .f-h2();
    color: @dark2;
    margin-top: 122px;
    margin-bottom: 42px;
  }
  h4{
    color: #8e8e8e;
    font-size: 16px;
    margin-bottom: 48px;
  }
  h5,h6{
    font-size: 14px;
    font-weight: 300;
  }
  h5{
    color: #8e8e8e;
    margin-top: 22px;
  }
  h6{
    color: @yellow2;
    margin-top: 14px;
    margin-bottom: 57px;
  }


}
.button1.bg{
  width: 231px;
  font-size: 34px;
  font-weight: 200;
  padding-top: 39px;
  padding-bottom: 39px;

  background-image: url("../images/button4.jpg");
  background-repeat: no-repeat;
}

.content_block-10{
  background-color: #363636;
  .container{
    margin-bottom: 92px;
  }
  >h2{
    margin-top: 110px;


    text-align: center;
    .f-h2();
    color: @color-1;

  }
  a{

    .fa{
      margin-top: 80px;
      margin-bottom: 30px;

      width: 100%;
      text-align: center;
      &:before{
        .transition(all 300ms ease-in-out);
        font-size: 67px;
        color: @yellow2;
      }
    }
    h2,h4{
      text-align: center;
    }
    text-decoration: none;
    h4{
      .transition(all 300ms ease-in-out);
      color: @color-1;
      font-size: 16px;
      font-weight: 200;
    }

    &:hover{
      .fa:before{
        color: @yellow3;
      }
      h4{
        color: @yellow2;

      }
    }
  }
}
.content_block-11{
  margin-bottom: 0px;
  a{
    display: block;
    width: 66px;
    height: 66px;

    border: 3px solid @color-1;
    border-radius: 50%;

    .transition(all 300ms ease-in-out);

    .fa{
      padding: 12px;
      color: #ffffff;
      font-size: 37px;
      .transition(all 300ms ease-in-out);
    }
  }
  >div{
    top: 74px;
  }
  h2{
    margin-bottom: 71px;
    text-align: center;
    font-size: 38px;
    font-weight: 300;
  }
  .logo-list{
    ul{
      width: 100%;
      padding-left: 50px;
      padding-right: 50px;
    }
    li{
      list-style-type: none;
      display: inline-block;
      float: left;
      a{
          text-align: center;
          &:hover{
            border: 3px solid @yellow2;
          .fa{
            color: @yellow2;
          }
        }
      }

      width: 10%;
      margin-right: 2%;
      &:last-child{
        margin-right: 0%;
      }
    }
  }
}
footer{
  content: '';
  z-index: 10;
  height: 88px;

  background-color: @color-2;
  .opacity(0.9);

  h3{
    color: @color-1;
    font-size: 14px;
    text-align: center;
    line-height: 44px;
  }
  img{
    margin-top: 26px;
    float: left;
    .opacity(1);
  }
}














