
@media screen and (max-width: 992px) {
  .navbar-header .navbar-toggle {
    margin-top: 15px;
  }

  .content_block-7 .row > a:hover {
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
  }
}
@media screen and (max-width: 769px){
  .content_block-11 .logo-list ul{
     padding-left: 5px;
     padding-right: 5px;

  }

  .content_block-4{
    .row >:nth-of-type(2){
      width: 100%;
      margin: 0 auto;
      padding: 0 5%;
      h2,p{
        text-align: center;

      }
    }
  }
  .navbar-inverse .navbar-nav > li > a{
    text-align: center;
  }
  .nav.navbar-nav{
    float: none !important;
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .navbar-collapse{
    margin: 0;
    padding: 0;
  }
  .navbar-inverse .navbar-nav > li > a{
    &:hover{
      background-color: #CCCCCC;
    }
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a{
    text-align: center;
  }

  .sign-up{
    input[type="text"]{
      float: left;
    }
    button[type="submit"]{
      float: left;
      clear: both;
    }
  }

  .content_block-7 {
    .row{
      a{
        &:hover{
          margin: 0;
          padding: 0;
        }
      }
    }
  }


  .carousel-control .glyphicon-chevron-right, .carousel-control .glyphicon-chevron-left{
    position: absolute;
    top: 170px;
  }




  }

@media screen and (max-width: 600px){
  .content_block-11 .logo-list ul li{
    width: 23%;
    margin: 1%;
  }



}
@media screen and(max-width: 480px){
  .content_block-1 > div h4 {
    margin-bottom: 20px;
  }

  .content_block-11 .logo-list ul {
    margin-top: -50px;
  }
  footer{
    height: 118px;
  }


}
@media screen and(max-width: 320px){
  .content_block-1{
    > div{
      top: 70px;
    }
  }

  .content_block-11 .logo-list ul {
    margin-top: -60px;
    position: relative;

  }
  footer{
    height: 128px;
  }

}